# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver.class=com.mysql.jdbc.Driver

server.port=8083

## jpa settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
